<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SpringBoot应用程序运用Spring Boot应用1Spring init -dweb,data-jpa,h2,thymeleaf --build gradle readinglist 使用上述命令快速构建一个SpringBoot应用ps：注意CLI的init命令是不能指定项目根包名和项目名，需要在打开项目后将包名和启动类修改。">
<meta name="keywords" content="SpringBoot笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot读书笔记-第二节">
<meta property="og:url" content="https://github.com/schneidyang/schneidyang.github.io/2018/12/03/SpringBoot读书笔记-第二节/index.html">
<meta property="og:site_name" content="Schneid&#39;s Blog">
<meta property="og:description" content="SpringBoot应用程序运用Spring Boot应用1Spring init -dweb,data-jpa,h2,thymeleaf --build gradle readinglist 使用上述命令快速构建一个SpringBoot应用ps：注意CLI的init命令是不能指定项目根包名和项目名，需要在打开项目后将包名和启动类修改。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-15T03:38:00.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot读书笔记-第二节">
<meta name="twitter:description" content="SpringBoot应用程序运用Spring Boot应用1Spring init -dweb,data-jpa,h2,thymeleaf --build gradle readinglist 使用上述命令快速构建一个SpringBoot应用ps：注意CLI的init命令是不能指定项目根包名和项目名，需要在打开项目后将包名和启动类修改。">






  <link rel="canonical" href="https://github.com/schneidyang/schneidyang.github.io/2018/12/03/SpringBoot读书笔记-第二节/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringBoot读书笔记-第二节 | Schneid's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schneid's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/schneidyang/schneidyang.github.io/2018/12/03/SpringBoot读书笔记-第二节/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Schneid Yang">
      <meta itemprop="description" content="no pain,no gain">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schneid's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot读书笔记-第二节

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-03 22:25:16" itemprop="dateCreated datePublished" datetime="2018-12-03T22:25:16+08:00">2018-12-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-15 11:38:00" itemprop="dateModified" datetime="2019-01-15T11:38:00+08:00">2019-01-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SpringBoot应用程序"><a href="#SpringBoot应用程序" class="headerlink" title="SpringBoot应用程序"></a>SpringBoot应用程序</h1><h3 id="运用Spring-Boot应用"><a href="#运用Spring-Boot应用" class="headerlink" title="运用Spring Boot应用"></a>运用Spring Boot应用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Spring init -dweb,data-jpa,h2,thymeleaf --build gradle readinglist</span><br></pre></td></tr></table></figure>
<p>使用上述命令快速构建一个SpringBoot应用<br>ps：注意CLI的init命令是不能指定项目根包名和项目名，需要在打开项目后将包名和启动类修改。<br><a id="more"></a></p>
<h3 id="启动引导类"><a href="#启动引导类" class="headerlink" title="启动引导类"></a>启动引导类</h3><p>@SpringBootApplication:开启组件扫描和自动配置<br>等同于以下三个注解：<br>@Configuration:表明该类使用Spring基于java的配置<br>@ComponentScan:启用组件扫描<br>@EnableAutoConfiguration:开启SpringBoot自动配置的关键注解</p>
<h3 id="运行SpringBoot"><a href="#运行SpringBoot" class="headerlink" title="运行SpringBoot"></a>运行SpringBoot</h3><ol>
<li>用gradle的bootRun任务<blockquote>
<p>gradle bootRun </p>
</blockquote>
</li>
<li>先用gradle构建项目，然后在命令行里用java运行<blockquote>
<p>gradle build<br>java -jar build/libs/xxx.jar </p>
</blockquote>
</li>
</ol>
<h3 id="测试Spring-Boot"><a href="#测试Spring-Boot" class="headerlink" title="测试Spring Boot"></a>测试Spring Boot</h3><p>使用@RunWith和@SpringBootTest注解</p>
<h3 id="编写自己的条件"><a href="#编写自己的条件" class="headerlink" title="编写自己的条件"></a>编写自己的条件</h3><ol>
<li>实现Condition接口，并覆盖matcher方法<blockquote>
<p>在创建一个Bean时，在这个例子中可以在Bean上加一个@Conditional注解，意思就是创建Bean的条件是ClassPath中有JdbcTemplate，否则这个Bean的声明会被忽略。</p>
</blockquote>
</li>
</ol>
<h3 id="其他注解"><a href="#其他注解" class="headerlink" title="其他注解"></a>其他注解</h3><p>@ConditionalOnBean:配置了某个特定的Bean<br>@ConditionalOnMissingBean：没有配置特定的Bean<br>@ConditionalOnClass:Classpath里有指定的类<br>@ConditionalOnMissingClass：Classpath中缺少指定的类<br>@ConditionalOnExpression：给的Spring Expression Language表达式结果为true<br>@ConditionalOnJava：Java的版本匹配特定值或者一个范围值<br>@ConditionalOnJndi：参数中给定的JNDI位置必须存在一个，如果没有参数，则要有JNDI InitialContext<br>@ConditionalOnProperty：指定的配置属性要有一个明确的值<br>@ConditionalOnResource：Classpath里有指定的资源<br>@ConditionalOnWebApplication：这是一个web应用程序<br>@ConditionalOnNotWebApplication：这不是一个web程序</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot笔记/" rel="tag"># SpringBoot笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/SpringBoot读书笔记-第一节/" rel="next" title="SpringBoot读书笔记-第一节">
                <i class="fa fa-chevron-left"></i> SpringBoot读书笔记-第一节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/SpringBoot读书笔记-第三节/" rel="prev" title="SpringBoot读书笔记-第三节">
                SpringBoot读书笔记-第三节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Schneid Yang">
            
              <p class="site-author-name" itemprop="name">Schneid Yang</p>
              <p class="site-description motion-element" itemprop="description">no pain,no gain</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot应用程序"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运用Spring-Boot应用"><span class="nav-number">1.0.1.</span> <span class="nav-text">运用Spring Boot应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动引导类"><span class="nav-number">1.0.2.</span> <span class="nav-text">启动引导类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行SpringBoot"><span class="nav-number">1.0.3.</span> <span class="nav-text">运行SpringBoot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试Spring-Boot"><span class="nav-number">1.0.4.</span> <span class="nav-text">测试Spring Boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写自己的条件"><span class="nav-number">1.0.5.</span> <span class="nav-text">编写自己的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他注解"><span class="nav-number">1.0.6.</span> <span class="nav-text">其他注解</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schneid Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
