<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring架构 core container(核心容器)  Spring-core:核心工具类  Spring-Beans:Spring定义的Bean支持  Spring-Context:运行时的Spring容器  Spring-Context-Support:Spring容器对第三方的继承支持  Spring-Expression:使用表达式语言在运行时查询和操作对象   AOP(面向切面编程">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot读书笔记-第一节">
<meta property="og:url" content="https://github.com/schneidyang/schneidyang.github.io/2018/11/29/SpringBoot读书笔记-第一节/index.html">
<meta property="og:site_name" content="Schneid&#39;s Blog">
<meta property="og:description" content="Spring架构 core container(核心容器)  Spring-core:核心工具类  Spring-Beans:Spring定义的Bean支持  Spring-Context:运行时的Spring容器  Spring-Context-Support:Spring容器对第三方的继承支持  Spring-Expression:使用表达式语言在运行时查询和操作对象   AOP(面向切面编程">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://github.com/schneidyang/schneidyang.github.io/2018/11/29/images/clipboard.png">
<meta property="og:updated_time" content="2019-01-11T01:50:55.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot读书笔记-第一节">
<meta name="twitter:description" content="Spring架构 core container(核心容器)  Spring-core:核心工具类  Spring-Beans:Spring定义的Bean支持  Spring-Context:运行时的Spring容器  Spring-Context-Support:Spring容器对第三方的继承支持  Spring-Expression:使用表达式语言在运行时查询和操作对象   AOP(面向切面编程">
<meta name="twitter:image" content="https://github.com/schneidyang/schneidyang.github.io/2018/11/29/images/clipboard.png">






  <link rel="canonical" href="https://github.com/schneidyang/schneidyang.github.io/2018/11/29/SpringBoot读书笔记-第一节/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringBoot读书笔记-第一节 | Schneid's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schneid's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/schneidyang/schneidyang.github.io/2018/11/29/SpringBoot读书笔记-第一节/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Schneid Yang">
      <meta itemprop="description" content="no pain,no gain">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schneid's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot读书笔记-第一节

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-11-29 22:16:01" itemprop="dateCreated datePublished" datetime="2018-11-29T22:16:01+08:00">2018-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-01-11 09:50:55" itemprop="dateModified" datetime="2019-01-11T09:50:55+08:00">2019-01-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring架构"><a href="#Spring架构" class="headerlink" title="Spring架构"></a>Spring架构</h1><p><img src="../images/clipboard.png" alt="架构图"></p>
<h4 id="core-container-核心容器"><a href="#core-container-核心容器" class="headerlink" title="core container(核心容器)"></a>core container(核心容器)</h4><p>  Spring-core:核心工具类<br>  Spring-Beans:Spring定义的Bean支持<br>  Spring-Context:运行时的Spring容器<br>  Spring-Context-Support:Spring容器对第三方的继承支持<br>  Spring-Expression:使用表达式语言在运行时查询和操作对象  </p>
<h3 id="AOP-面向切面编程"><a href="#AOP-面向切面编程" class="headerlink" title="AOP(面向切面编程)"></a>AOP(面向切面编程)</h3><p>  Spring-AOP:基于代理的AOP支持<br>  Spring-Aspects:基于Aspects的AOP支持</p>
<h3 id="Messaging-消息"><a href="#Messaging-消息" class="headerlink" title="Messaging(消息)"></a>Messaging(消息)</h3><p>  Spring-Messaging:对消息架构和协议的支持</p>
<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h3><p>  Spring-Web:提供基础的Web继承功能，在Web项目中提供Spring的容器<br>  Spring-WebMVC:提供基于Servlet的SpringMVC<br>  Spring-WebSocket:提供WebSocket功能<br>  Spring-WebMVC-Portlet:提供Portlet环境支持  </p>
<h3 id="Data-Access-Integration"><a href="#Data-Access-Integration" class="headerlink" title="Data Access/Integration"></a>Data Access/Integration</h3><p>  Spring-JDBC:提供以JDBC访问数据库的支持<br>  Spring-TX:提供编程式子和申明式的事物支持<br>  Spring-ORM:提供对对象/关系映射技术的支持<br>  Spring-OXM:提供对对象/xml映射技术的支持  </p>
<h2 id="Spring-JMS-提供对JMS的支持"><a href="#Spring-JMS-提供对JMS的支持" class="headerlink" title="  Spring-JMS:提供对JMS的支持"></a>  Spring-JMS:提供对JMS的支持</h2><h1 id="Spring生态"><a href="#Spring生态" class="headerlink" title="Spring生态"></a>Spring生态</h1><p>  SpringBoot:快速开发的脚手架<br>  Spring XD:简化大数据应用的开发<br>  Spring Cloud:分布式系统开发工具类<br>  Spring Data:对主流关系型和NoSQL数据库的支持<br>  Spring Integration:通过消息机制对企业集成模式的支持<br>  Spring Batch:简化及优化大量数据的批处理操作<br>  Spring Security:通过认证和授权保护应用<br>  Spring HATEOAS:基于HATEOAS原则简化REST服务开发<br>  Spring Social:与社交网络API的集成<br>  Spring AMQP:对基于AMQP的消息支持<br>  Spring Mobile:提供对手机设备检测的功能<br>  Spring for Android:主要提供在Android上消费RESTFul API的功能<br>  Spring Web Service:提供了基于优先的SOAP/Web服务<br>  Spring LDAP:简化使用LDAP开发<br>  Spring Session:提供一个API及实现来管理用户的会话信息  </p>
<h2 id="Spring-四大原则"><a href="#Spring-四大原则" class="headerlink" title="Spring 四大原则"></a>Spring 四大原则</h2><ol>
<li>使用pojo(plain old object)进行轻量级和最小级侵入开发</li>
<li>通过依赖注入和基于接口编程实现松耦合  </li>
<li>通过AOP和默认习惯进行申明式编程</li>
<li>通过AOP和模板减少模式化代码</li>
</ol>
<hr>
<h2 id="SpringBoot精要-四个核心"><a href="#SpringBoot精要-四个核心" class="headerlink" title="SpringBoot精要-四个核心"></a>SpringBoot精要-四个核心</h2><ol>
<li>自动配置：针对常见Spring应用程序功能自动提供相关配置</li>
<li>起步依赖：只需关注什么功能，SpringBoot会根据依赖导入相应的依赖包</li>
<li>命令行界面：可选特性，让只写代码即可实现应用程序成为可能</li>
<li>Actuator：深入了解运行的SpringBoot程序<br>  作用：<br>  a.Spring应用程序上下文配置里Bean<br>  b.Springboot的自动配置做的决策<br>  c.应用程序取到的环境变量、系统属性、配置属性和命令行参数<br>  d.应用程序里线程的当前状态<br>  e.应用程序最近处理过的HTTP请求的追踪情况<br>  f.各种内存用量、垃圾回收、Web请求以及数据源用量相关的指标</li>
</ol>
<hr>
<p> 结束语：读书笔记源于《SpringBoot实战》，目前相关功能点已在最新版本过时，故只做参考。<br> 寄语：上半年就已经读完这本书，此次更新主要是对以前的知识点做一个梳理，并深化印象。第一节主要是大纲梳理，后期会不间断更新。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/愿景/" rel="next" title="愿景">
                <i class="fa fa-chevron-left"></i> 愿景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/SpringBoot读书笔记-第二节/" rel="prev" title="SpringBoot读书笔记-第二节">
                SpringBoot读书笔记-第二节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Schneid Yang</p>
              <p class="site-description motion-element" itemprop="description">no pain,no gain</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring架构"><span class="nav-number">1.</span> <span class="nav-text">Spring架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#core-container-核心容器"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">core container(核心容器)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP-面向切面编程"><span class="nav-number">1.0.1.</span> <span class="nav-text">AOP(面向切面编程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Messaging-消息"><span class="nav-number">1.0.2.</span> <span class="nav-text">Messaging(消息)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web"><span class="nav-number">1.0.3.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Access-Integration"><span class="nav-number">1.0.4.</span> <span class="nav-text">Data Access/Integration</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-JMS-提供对JMS的支持"><span class="nav-number">1.1.</span> <span class="nav-text">  Spring-JMS:提供对JMS的支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring生态"><span class="nav-number">2.</span> <span class="nav-text">Spring生态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-四大原则"><span class="nav-number">2.1.</span> <span class="nav-text">Spring 四大原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot精要-四个核心"><span class="nav-number">2.2.</span> <span class="nav-text">SpringBoot精要-四个核心</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schneid Yang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
