<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自动配置一、覆盖SpringBoot的自动配置添加Security:  1compile(&amp;quot;org.springfarmework.boot:spring-boot-starter-security&amp;quot;)  重新启动-&amp;gt;在对话框里输入用户名:user,密码在日志中查找 1using default security password：xxxxxxxxxxxxxxxx  LD">
<meta name="keywords" content="SpringBoot笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot读书笔记-第三节">
<meta property="og:url" content="https://github.com/schneidyang/schneidyang.github.io/2019/01/11/SpringBoot读书笔记-第三节/index.html">
<meta property="og:site_name" content="Schneid&#39;s Blog">
<meta property="og:description" content="自动配置一、覆盖SpringBoot的自动配置添加Security:  1compile(&amp;quot;org.springfarmework.boot:spring-boot-starter-security&amp;quot;)  重新启动-&amp;gt;在对话框里输入用户名:user,密码在日志中查找 1using default security password：xxxxxxxxxxxxxxxx  LD">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-15T03:38:00.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot读书笔记-第三节">
<meta name="twitter:description" content="自动配置一、覆盖SpringBoot的自动配置添加Security:  1compile(&amp;quot;org.springfarmework.boot:spring-boot-starter-security&amp;quot;)  重新启动-&amp;gt;在对话框里输入用户名:user,密码在日志中查找 1using default security password：xxxxxxxxxxxxxxxx  LD">






  <link rel="canonical" href="https://github.com/schneidyang/schneidyang.github.io/2019/01/11/SpringBoot读书笔记-第三节/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringBoot读书笔记-第三节 | Schneid's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schneid's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/schneidyang/schneidyang.github.io/2019/01/11/SpringBoot读书笔记-第三节/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Schneid Yang">
      <meta itemprop="description" content="no pain,no gain">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schneid's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot读书笔记-第三节

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-11 09:53:47" itemprop="dateCreated datePublished" datetime="2019-01-11T09:53:47+08:00">2019-01-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-15 11:38:00" itemprop="dateModified" datetime="2019-01-15T11:38:00+08:00">2019-01-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h1><h3 id="一、覆盖SpringBoot的自动配置"><a href="#一、覆盖SpringBoot的自动配置" class="headerlink" title="一、覆盖SpringBoot的自动配置"></a>一、覆盖SpringBoot的自动配置</h3><p>添加Security:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile(&quot;org.springfarmework.boot:spring-boot-starter-security&quot;)</span><br></pre></td></tr></table></figure></p>
<p> 重新启动-&gt;在对话框里输入用户名:user,密码在日志中查找<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">using default security password：xxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure></p>
<p> LDAP（Lightweight Directory Access Protocol）<br> 加载原则：<br> Springboot的设计是加载应用级配置，随后再考虑自动配置类。比如已经配置了一个jdbcTemplateBean，那么在执行自动配置是就已经存在一个jdbcTemplate类型的Bean了，于是忽略默认的自动配置jdbcTemplateBean。<br> <a id="more"></a></p>
<h3 id="二、通过文件属性外置配置，按优先级排序"><a href="#二、通过文件属性外置配置，按优先级排序" class="headerlink" title="二、通过文件属性外置配置，按优先级排序"></a>二、通过文件属性外置配置，按优先级排序</h3><p> SpringBoot应用程序有多种设置途径，如：<br> 1.命令行参数<br> 2.java：comp/env里的JNDI属性<br> 3.JVM系统属性<br> 4.操作系统环境变量<br> 5.随机生成的带random.*前缀的属性(在设置其他属性时，可以引用他们，比如${random.long})<br> 6.应用程序以外的application.properties或者application.yml文件<br> 7.打包在应用程序内的application.properties或者application.yml文件<br> 8.通过@PropertySource标注的属性<br> 9.默认属性<br> 其中：application.properties和application.yml能放在以下四个位置，按优先级排序<br> 1.外置。在相对于应用程序运行目录的/config子目录里<br> 2.外置。在应用程序运行的目录里<br> 3.内置。在config包内<br> 4.内置。在Classpath根目录<br> 注意:在同一优先级位置有application.properties和application.yml两个文件时，那么application.yml的属性会覆盖application.properties。</p>
<h3 id="三、自动配置微调"><a href="#三、自动配置微调" class="headerlink" title="三、自动配置微调"></a>三、自动配置微调</h3><p> 例子1：Thymelea模板是默认缓存的，除非重启应用程序，否则修改不会生效。<br> 将spring.thymelea.cache设置为false就能禁用模板缓存。<br> a.命令：java -jar readinglist-0.0.1-SNAPSHOT.jar –spring.thymeleaf.cache=false<br> b.或者在application.yml中配置：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">   thymeleaf:</span><br><span class="line">     cache: false</span><br></pre></td></tr></table></figure></p>
<p> c.或者通过环境变量来禁用Thymeleaf缓存：<br> 命令：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export spring_thymeleaf_cache=false</span><br></pre></td></tr></table></figure></p>
<p>例子2：设置Tomcat的监听端口<br>a.命令：java -jar xxx.jar -server.port=8080<br>b.在application.yml中配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">	port: 8080</span><br></pre></td></tr></table></figure></p>
<p>例子3：设置服务器提供https服务，<br>第一步用jdk的keytool工具创建一个密钥存储：<br>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -keystore mykey.jks -genkey -alias tomcat -keyalg RSA</span><br></pre></td></tr></table></figure></p>
<p>根据提示设置，其他都无关紧要，主要记住密码的设置<br>然后在application.yml中配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">      port:8080</span><br><span class="line">      ssl: </span><br><span class="line">        key-store: file://path/to/mykey.jks</span><br><span class="line">        key-store-password:123456</span><br><span class="line">        key-password:123456</span><br></pre></td></tr></table></figure></p>
<p>例子4：日志配置<br>SpringBoot默认用logback来记录日志，并用info级别输出到控制台<br>如果要切换日志实现，首先排除起步依赖中的默认日志依赖，然后再引入想要切换的日志实现的依赖。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">logging:</span><br><span class="line">	level:</span><br><span class="line">		root: WARN</span><br><span class="line">		org.springframework.security: DEBUG</span><br></pre></td></tr></table></figure></p>
<p>上面为分包设置不同的日志级别。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">logging:</span><br><span class="line">	path: /var/logs/</span><br><span class="line">	file: BookWorm.log</span><br><span class="line">	level: </span><br><span class="line">		root:	WARN</span><br><span class="line">		org.springfarmework.security:DEBUG</span><br></pre></td></tr></table></figure></p>
<p>上面为设置日志的存储路径，默认情况下，日志文件的大小达到10MB时会切分一次。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logging:</span><br><span class="line">	config:</span><br><span class="line">	classpath:logging-config.xml</span><br></pre></td></tr></table></figure></p>
<p>不想使用默认的logback.xml作为配置，可以使用上面的配置<br>例子5：配置数据源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">	datasource:</span><br><span class="line">		url:jdbc:mysql://xxcxxcc</span><br><span class="line">		username:</span><br><span class="line">		password:</span><br><span class="line">		driver-class-name:com.mysql.jdbc.Driver	//驱动</span><br></pre></td></tr></table></figure></p>
<p>DatasourceBean是一个连接池，如果Classpath里有Tomcat的连接池DataSource，那么就会使用这个连接池，否则SpringBoot会在Classpath中查找以下连接池：<br><code>HikariCP、Commons DBCP、Commons DBCP2</code><br>或者从<code>JNDI</code>里查找DataSource：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring：</span><br><span class="line">	dataSource:</span><br><span class="line">	jndi-name: java:/comp/env/jdbc/readlingListDS</span><br></pre></td></tr></table></figure></p>
<p>注意：一旦设置了jndi-name，那么其他数据源连接属性都会被忽略。<br>例子6：应用程序Bean的配置外置<br>在Bean上添加注解@ConfigurationProperties,并在application.properties或application.yml中配置</p>
<h3 id="四、使用Profile进行配置"><a href="#四、使用Profile进行配置" class="headerlink" title="四、使用Profile进行配置"></a>四、使用Profile进行配置</h3><p>法1：可以在Bean上添加@Profile注解激活特定的配置文件。<br>法2：可以在SpringBoot程序运行时<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar xxxx.jar spring.profile.active=[filename]</span><br></pre></td></tr></table></figure></p>
<p>法3:可以在application.yml或者application.properties中配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sprig:</span><br><span class="line">	profiles:</span><br><span class="line">		avtive:xxxx</span><br></pre></td></tr></table></figure></p>
<p>该配置说明SpringBoot程序正在应用appliaction-xxxx.yml的配置文件</p>
<h3 id="五、定制应用程序错误页面"><a href="#五、定制应用程序错误页面" class="headerlink" title="五、定制应用程序错误页面"></a>五、定制应用程序错误页面</h3><p>定义一个error.html文件放在src/main/resources/templates路径下</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot笔记/" rel="tag"># SpringBoot笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/SpringBoot读书笔记-第二节/" rel="next" title="SpringBoot读书笔记-第二节">
                <i class="fa fa-chevron-left"></i> SpringBoot读书笔记-第二节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/2018年度总结/" rel="prev" title="2018年度总结">
                2018年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Schneid Yang">
            
              <p class="site-author-name" itemprop="name">Schneid Yang</p>
              <p class="site-description motion-element" itemprop="description">no pain,no gain</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自动配置"><span class="nav-number">1.</span> <span class="nav-text">自动配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、覆盖SpringBoot的自动配置"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、覆盖SpringBoot的自动配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、通过文件属性外置配置，按优先级排序"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、通过文件属性外置配置，按优先级排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、自动配置微调"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、自动配置微调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、使用Profile进行配置"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、使用Profile进行配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、定制应用程序错误页面"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、定制应用程序错误页面</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schneid Yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
